artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 21770
model_uuid: cef4ae83e55a4f66870df41cabb5e24e
run_id: c324adf3ad5b4a00b64499b365c2da2a
utc_time_created: '2025-02-15 15:01:45.448968'
