artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 11596
model_uuid: a2d9d8fb51414234839dd55243cdbc71
run_id: 9020704dd34b46b691be795f17999d69
utc_time_created: '2025-01-28 13:04:16.433141'
