artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 11648
model_uuid: fcf5931d47bc4b9aa08ce8adec9dfa28
run_id: 6af6542b72114fe3a11531c1b0827a82
utc_time_created: '2025-01-28 15:34:42.107826'
