artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 11596
model_uuid: 3d5e7b5dd52344b0a9e6b98326be5de5
run_id: 4dcf83df72664015882bca2c61dd93a6
utc_time_created: '2025-01-28 13:03:24.620713'
